{
  "name": "replaypack",
  "version": "0.2.0",
  "description": "Portable proof and invariant capsules for coding agents.",
  "type": "module",
  "homepage": "https://github.com/Atomics-hub/replaypack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomics-hub/replaypack.git"
  },
  "bugs": {
    "url": "https://github.com/Atomics-hub/replaypack/issues"
  },
  "bin": {
    "replaypack": "bin/replaypack.mjs"
  },
  "files": [
    "bin",
    "docs/dogfood",
    "docs/demo.md",
    "docs/evidence.md",
    "docs/agentbench/README.md",
    "docs/agentbench/claude-runs",
    "docs/agentbench/claude-full-runs",
    "docs/agentbench/full-runs",
    "docs/agentbench/live-runs",
    "docs/agentbench/results.json",
    "docs/proofbench/README.md",
    "docs/proofbench/results.json",
    "docs/public-repo-trials/README.md",
    "docs/public-repo-trials/results.json",
    "docs/trials",
    "docs/validation/external-user-proof.template.json",
    "docs/validation/full-agent-proof.json",
    "docs/validation/live-agent-proof.json",
    "docs/validation/claude-code-agent-proof.json",
    "docs/validation/claude-code-full-agent-proof.json",
    "docs/validation/public-repo-private-trials.json",
    "examples/account-access/README.md",
    "examples/account-access/fixed/fixtures",
    "examples/account-access/fixed/issues",
    "examples/account-access/fixed/package.json",
    "examples/account-access/fixed/replaypack",
    "examples/account-access/fixed/src",
    "examples/account-access/fixed/test",
    "examples/account-access/wrong/fixtures",
    "examples/account-access/wrong/issues",
    "examples/account-access/wrong/package.json",
    "examples/account-access/wrong/replaypack",
    "examples/account-access/wrong/src",
    "examples/account-access/wrong/test",
    "scripts/demo-replaypack.mjs",
    "scripts/evaluate-full-agentbench.mjs",
    "scripts/evaluate-live-agentbench.mjs",
    "scripts/prepare-full-agentbench.mjs",
    "scripts/prepare-live-agentbench.mjs",
    "scripts/record-external-user-proof.mjs",
    "scripts/run-agentbench.mjs",
    "scripts/run-external-trial.mjs",
    "scripts/run-proofbench.mjs",
    "scripts/run-public-repo-trials.mjs",
    "scripts/readiness-check.mjs",
    "action.yml",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "agentbench": "node scripts/run-agentbench.mjs",
    "demo": "node scripts/demo-replaypack.mjs",
    "full-agentbench:prepare": "node scripts/prepare-full-agentbench.mjs",
    "full-agentbench:evaluate": "node scripts/evaluate-full-agentbench.mjs",
    "live-agentbench:prepare": "node scripts/prepare-live-agentbench.mjs",
    "live-agentbench:evaluate": "node scripts/evaluate-live-agentbench.mjs",
    "test": "node test/smoke.mjs",
    "proofbench": "node scripts/run-proofbench.mjs",
    "public-repo-trials": "node scripts/run-public-repo-trials.mjs",
    "record-external-proof": "node scripts/record-external-user-proof.mjs",
    "readiness": "node scripts/readiness-check.mjs",
    "trial:external": "node scripts/run-external-trial.mjs",
    "pack:local": "npm pack --pack-destination dist"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "debugging",
    "github-actions",
    "invariants",
    "verification",
    "ci"
  ],
  "license": "MIT"
}
